[Background]
Color=34,33,43
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=34,33,43
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=34,33,43
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=0,0,0

[Color0Faint]
Color=24,24,24

[Color0Intense]
Color=104,104,104

[Color1]
Color=255,130,149

[Color1Faint]
Color=190,97,112

[Color1Intense]
Color=255,130,149

[Color2]
Color=127,255,125

[Color2Faint]
Color=95,190,93

[Color2Intense]
Color=127,255,125

[Color3]
Color=255,229,135

[Color3Faint]
Color=190,171,101

[Color3Intense]
Color=255,229,135

[Color4]
Color=197,138,255

[Color4Faint]
Color=146,103,190

[Color4Intense]
Color=197,138,255

[Color5]
Color=255,125,210

[Color5Faint]
Color=190,93,158

[Color5Intense]
Color=255,125,210

[Color6]
Color=120,181,255

[Color6Faint]
Color=89,136,190

[Color6Intense]
Color=120,181,255

[Color7]
Color=255,255,255

[Color7Faint]
Color=177,177,177

[Color7Intense]
Color=255,255,255

[Foreground]
Color=255,255,255
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=190,190,190
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=255,255,255
RandomHueRange=360
RandomSaturationRange=100

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=pretty
FillStyle=Tile
Opacity=0.82
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
